C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1987-0089 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1987-0097 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1990-0028 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1996-0019 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1996-0037 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1996-0077 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1997-0078 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\1990s\1998-0012 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2000s\2006-0061 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2000s\2007-0014 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2000s\2007-0029 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2000s\2007-0032 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2000s\2008-0049 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2000s\2009-0040 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0003 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0019 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0022 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0030 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0072 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0076 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0080 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2010\2010-0096 NA NA NA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2012\2011-0127 NA RJR-AGRO MT101311 Type Open, single cylinder, with cleaning component (blower only).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2012\2011-0144 NA 3R 6T Type Batch, flat bed with automatic feeder rice hull-fed furnace.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0055 Mechanical Rice Transplanter KUKJE RR-4B.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0061 Biomass Shredder BOWA GR-1300.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0069 Mechanical Rice Thresher KATO KMT40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0070 Mechanical Rice Thresher KATO KMT50THS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0074 Biomass Furnace SCANCON SA 32.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0103 Heated-Air Mechanical Grain Dryer AGRICOMP - PhilMech.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\2013-0109 Heated-Air Mechanical Grain Dryer LAKAS KULIGLIG RMD-LK 66.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0001 Corn Postharvest Processing Plant.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0002 Small Engine HONDA GX390.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0003 Centrifugal Pumpset KITACO 4 X 4 MS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0004 Small Engine HONDA GX270.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0005 Small Engine HONDA GX271.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0006 Disc Harrow AMPC 18X24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0007 Four-Wheel Tractor FOTON TD904.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0008 Small Engine HONDA GX 390 MEGA MARINE.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0009 Small Engine KUBOTA RK70-S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0010 Small Engine HONDA GX 200 MEGA MARINE.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0011 Four-Wheel Tractor MASSEY FERGUSON MF445 XTRA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0012 Four-Wheel Tractor DEUTZ-FAHR AGROLUX 95.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0013 Corn Mill BARANGAY CM-100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0014 Corn Mill BARANGAY CM-250.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0015 Single-Pass Rice Mill KANEKO MARK III.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0016 Centrifugal Pumpset KITACO 4 X 4 MS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0017 Centrifugal Pumpset KITACO 4 X 4 MS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0018 Centrifugal Pumpset KITACO 3 X 3 MS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0019 Four-Wheel Tractor Mc CORMICK C100max.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0020 Small Engine MITSUBISHI GB300PN-RSM.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0021 Centrifugal Pumpset KAMA KDP40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0023 Rice Mixer CTD 2009.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0024 Small Engine BRIGGS & STRATTON VANGUARD 13H362.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0025 Small Engine BRIGGS & STRATTON VANGUARD 13H332.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0026 Small Engine BRIGGS & STRATTON 122332.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0027 Small Engine BRIGGS & STRATTON 122362.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0028 Disc Harrow AMPC 20 X 24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0029 Disc Harrow AMPC 18 X 24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0030 Biomass Shredder HANDY CUTLASS 7.0 HP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0031 Biomass Shredder HANDY SABER 13.5 HP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0033 Centrifugal Pumpset OKAMA KDP3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0034 Centrifugal Pumpset ROBIN PTG207.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0035 Centrifugal Pumpset ROBIN PTG305.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0039 Small Engine DUCAR DJ190F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0040 Small Engine KENBO KB7.5M.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0042 Small Engine LONCIN D350FD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0048 Small Engine SUMO SM120P.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0050 Small Engine TOPTEK BT186.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0051 Grain Moisture Tester INTELLIGENT LDS-1G.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0054 Centrifugal Pumpset YAMAHA YP30G.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0059 Centrifugal Pumpset KATO KDP100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0060 Centrifugal Pumpset KATO KC40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0062 Grain Moisture Tester INTELLIGENT LDS-1G.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0064 Cassava Chipper KOLBI KCSL24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0065 Cassava Grater KOLBI KG500.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0073 Small Engine KOHLER KD440.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0076 Small Engine YAMADA PLUS 189F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0079 Centrifugal Pumpset MIYATA RBP-305.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0087 Centrifugal Pumpset KAIAO KDP40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0088 Small Engine KUVICO KV70.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0089 Small Engine KUVICO KV80.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0090 Small Engine KUVICO KV125-2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0098 Centrifugal Pumpset TARO 3 X 3 PT.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0099 Centrifugal Pumpset EAGLE EC50.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0105 Centrifugal Pumpset KATO KDP50 2_ x 2_.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0107 Centrifugal Pumpset SAKAI 4 X 4.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0108 Small Engine SWAN TF80NL.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0112 Small Engine FUCHAI R180N.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0114 Centrifugal Pumpset EAGLE EC80.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0115 Small Engine MASTER MARINE ESE 173F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0118 Brush Cutter FUJITSU MEGA HM-400.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0119 Brush Cutter FUJITSU MEGA HM-35.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0120 Centrifugal Pumpset EAGLE NS80.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0121 Small Engine YAMADA GT200.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0122 Small Engine DORADO DJ168F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0125 Small Engine PLATINUM KNM 65R.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0126 Small Engine CHANG HONG R180.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0127 Small Engine SUMO SE 75M.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0132 Small Engine MITSUBISHI GB200LN RTM.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0133 Small Engine HONDA GX200H QM.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0135 Small Engine HONDA GX200H QTP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0145 Small Engine HONDA GX200H LHB2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0146 Bayer Pressure Tank.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0147 Small Engine HONDA GX270H QP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0148 Small Engine HONDA GX270H QHPI.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0151 Small Engine HONDA GX160.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0153 Centrifugal Pumpset NS80.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0156 Submersible Pump GRUNDFOS SQF 2.5-2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0159 Centrifugal Pumpset EAGLE EC-100(4_).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0161 Centrifugal Pumpset HONDA WB30XH.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0163 Centrifugal Pumpset EAGLE EC100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0177 Centrifugal Pumpset TARO 3X3 MS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0178 Small Engine HONDA GX390H1 QP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0179 Small Engine HONDA GX390H1 QHP1.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0185 Centrifugal Pumpset HONDA WB20XH.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2013\TR No. 2013-0207 Banana Chipper SUKI.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0001 Centrifugal Pumpset PLATINUM PT5.5 HP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0002 Small Engine PLATINUM KWM 339.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0003 Centrifugal Pumpset PLATINUM PT6.5 HP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0004 Small Engine MITSUBISHI GT1000PN RSX.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0007 Destoner MARIÑAS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0009 Small Engine KENBO KB18 2F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0010 Centrifugal Pumpset KATO KSP40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0011 Small Engine PLATINUM PT95 KNM950.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0012 Small Engine KATO KD80N PH.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0013 Centrifugal Pumpset KITACO NS-100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0015 (2014-0013).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0022 Centrifugal Pumpset KATO KC40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0023 Small Engine PLATINUM PT110 KNM1100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0025 Centrifugal Pumpset KATO KSP30.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0026 Centrifugal Pumpset KATO KSP40 4_ x 4_.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0027 Small Engine PLATINUM PT140DI KNM140.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0028 Small Engine KUTHAICO KS95B Plus.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0038 Small Engine GOLDEN BOW JG 140DI.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0039 Centrifugal Pumpset KATO KC30 3_ x 3_.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0042 Centrifugal Pumpset MIYATA NS-100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0048 Small Engine KINGSTAR 189F(E).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0053 Small Engine EMEI EMZ185N.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0060 Small Engine BRIGGS & STRATTON B18 327431.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0150 Small Engine MITSUSAN MS110.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0151 Centrifugal Pumpset EAGLE NS100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0154 Centrifugal Pumpset KITACO NS100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0157 Small Engine GOLDEN BOW JG95.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0158 Small Engine BLUMAX BXD 195F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2014\TR No. 2014-0159 Small Engine ELIMAX EM178F_S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2015\2015-0099 NEW TECH WALK-BEHIND RICE COMBINE HARVESTER Model GY4L-0.9B.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2015\2015-0121 ACT-PHilMech Compact Corn Mill-B.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2015\2015-0235 ZOOMLION Rice Combine Harvester Model 4LZT-4.0ZD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2017\2017-0207 Rice Combine Harvester FIELDKING FKMCCRHS-2.0.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2017\2017-0486 Rice Combine Harvester AGRIUNION AU2.01-A.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0011 Corn Mill ACT MINI-ELECTRIC MOTOR.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0134 Colloid Mill DYNAMICS JM80.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0145 Cacao Huller SHOCK .YT38pdf.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0162 Chipping Machine PAYO-DOK ALTERNATIBO TECH GS-120.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0192_Combine Harvester_ZOOMLION 4LZT-4.0ZD_CGVD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0200_Glass_Pulverizer_DP_CGVD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0366 Biomass Shredder WEIFANG 4_ INLET.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0370 Biomass Shredder WEIFANG 4_ INLET.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0373 Power Sprayer for Mango BLUMAX BM-30A.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0378 Power-operated Corn Sheller ACT SUPER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0379 Power-operated Corn Sheller ACT MINI-GOLDEN BOW.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0380 Power-operated Corn Sheller ACT MINI-KAIAO.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0419 Coffee Pulper SUKI KOPI KING 1.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0458 Forage Chopper CIAMC 9 ZP-0.4.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0474 Cassava Granulator CJ G 1103.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0479 Forage Chopper EXCELHIGH FC-2A.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0483 Chipping Machine SUKI BS-1.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0484 Power-operated Corn Sheller LAKAS KULIGLIG LK-300 STD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0486 Cassava Grater EXCELHIGH CGJE-300.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0509 Cassava Pulverizer EXCELHIGH HM-300.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0515 Knapsack Sprayer SWAN GSE16.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2018\2018-0518 Mechanical Grain Dryer AMCC LSU-12T.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2019\2019-0003  Fogging Machine BEST FOGGER BF150 AUTOMATIC.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2019\2019-0186 Disc Plow GDP 320.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2019\2019-0478 Centrifugal Pumpset NS-150- KUBOTA RT140PLUS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2020\2020-0209 Four-Wheel Tractor YTO MF554.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2020\2020-0262 Four-Wheel Tractor NEW HOLLAND TS6.120.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2020\2020-0297 Rice Combine Harvester FMWORLD 4LZ-4.0D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2020\2020-0498 Four-Wheel Tractor YTO X904 (Turbocharged).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2021\2021-0149 Corn Combine Harvester FMWORLD 4LZ-6.0P.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2021\2021-0593 Heated-Air Mechanical Grain Dryer LAKAS KULIGLIG RMD-LK66.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0001 Rotary Sifter JHT RS-2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0003 Centrifugal Pumpset FARM ROVER FR20W.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0004 Fogging Machine NATURAL FOG ENVIROLYTE.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0007 Centrifugal Pumpset FARM ROVER FR30W.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0008 Small Engine KRESS KE215R.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0010 Four-Wheel Tractor TYM 5825R.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0011 Four-Wheel Tractor TYM 6225R.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0012 Chipping Machine ACPF CHIM22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0013 Hammer Mill ACPF HAMM2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0014 Biomass Shredder RUMVD 4500-14-Y.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0015 Power Disc Harrow SHANDONG YUNTAI 1LYQ-622.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0019 Furrower FT 4-BOTTOM FURROWER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0021 Laser Leveler LANDKING ALPHA XD-1000.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0022 SPIS Brgy. Ilbocean, Midsayap, North Cotabato.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0023 Four-Wheel Tractor TYM 5825R.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0024 Four-Wheel Tractor WUZHENG WAW TS1204.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0025 Four-Wheel Tractor WUZHENG WAW MD904.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0026 Flake Ice Making Machine LEADER ICE MAKER LF-12.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0027 Solar Bubble Dryer GRAINPRO SBD-50.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0029 SPIS Brgy. Biliran, Nasugbu, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0030 Walking-Type Agricultural Tractor HG AIM HG-TUT-YD16.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0031 Walking-Type Agricultural Tractor HG AIM HG-MBT-YD16.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0034 Rice Mill MARIÑAS BROWN RICE MILL MPR-EN 0.5.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0036 Brush Cutter HONDA UMK435T.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0037 Disc Harrow ACT 20x24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0040 Disc Harrow ACT 14x22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0041 Disc Harrow ACT 14x22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0043 SPIS Brgy. Sta. Lucia, Sablayan, Occidental Mindoro.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0046 Forage Chopper JF ENS JF50MAX CX-JF50 MAXXIUM S3 FORAGE CHOPPER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0047 Seeder and Planter MINOS AGRI T-PNM-4-GS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0050 Mist Blower SOLO PORT 423.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0052 Furrower ACT 3-ROW FURROWER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0055 Agricultural Trailer ACT 3 TONNE TRAILER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0059 Biomass Furnace ADA BIOMASS FURNACE BMF 6-12MT.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0060 Front Loader HANIL HL25.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0061 Backhoe GMT BY75P.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0062 Rice Mill MARIÑAS MPR-EN 0.5 - YANMAR.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0063 SPIS Brgy. Mabuhay, General Santos City.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0065 Biomass Shredder RET MPS 7.5HP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0081 Feed Pellet Mill SATO FP-120.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0183 Biomass Furnace VSEE 5L-30 FURNACE.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0189 Rotary Grain Dryer SPARCO RD-18.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0233 Walking-Type Agricultural Tractor AZI WPHT.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0237 Walking-Type Agricultural Tractor AZI AZI 2000.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0286 Walking-Type Agricultural Tractor NEW LION RK125.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0302 Rotary Tiller GREENKING GKR230.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0327 Rice Mill GOLDEN LEAF 1.5TPH.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0340 Four-Wheel Tractor KIOTI DK5520.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0343 Walking-Type Agricultural Tractor WESTWIND STA 201.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0353 Walking-Type Agricultural Tractor WESPRO WAE-MT800.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0387 Heated-Air Mechanical Dryer AMCC LSU-12T.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0394 Biomass Shredder JHT SCH-170TF.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0411 Moldboard Plow LMC 3MB.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0413 Adlay Milling Machine BIOSOLUTIONS ADLAI MILL BAMM-350.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0416 SPIS Brgy. Ricarte Sur, Diffun, Quirino.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0419 Four-Wheel Tractor KUBOTA M108S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0420 Small Engine KIRLOSKAR DM20.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0422 Brush Cutter GREENFIELD CX35.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0427 Power-Sprayer for Mango KAWASAKI YM-30A.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0428 Power-Sprayer for Mango BLUMAX BM-30A.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0461 Disc Harrow FT 16x22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0474 Mehcanical Rice Thresher GRJC TB12M.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0475 Mehcanical Rice Thresher GRJC TS10SK.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0487 SPIS Brgy. Salinas, Lucena, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0494 Levee Maker JEEGEE 1TGD-360.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0495 Multi-Rotor Remotely Piloted Aircraft-Powered Sprayer DJI AGRAS T10.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0497 Multi-Rotor Remotely Piloted Aircraft-Powered SPrayer DJI AGRAS T40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0508 Agricultural Trailer SUPER ST-3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0519 Rice Mill JHT SRM 623TS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0535 Field Cultivator LAKAS KULIGLIG LKIC.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0540 Centrifugal Pumpset SAKAI EC4 - KUBOTA RK80-1S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0549 Centrifugal Pumpset QUICK FARM 4DSC19-34-200-1800-AD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0576 Disc Plow FARMSPEC 3 x 24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0596 Forage Chopper RETJR_AGRIDENT FC-7.5.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0603 Abaca Stripper RBT SINGLE SPINDLE 2023.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0605 Solar Bubble Dryer GRAINPRO SBD-50.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0624 Hammer Mill GRJC HM-300Y.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0635 Walking-Type Agricultural Tractor TAJIMA TRT-760.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2023\2023-0674 Multicrop Pulverizer KA-TRIBU FOOD GRADE MULTICROP PULVERIZER 2021.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0001 Knapsack Sprayer SATO ES-16.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0003 Agricultural Power Sprayer SATO SK-30.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0004 Centrifugal Pump 5 STAR NS-50M.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0012 Ice Making Machine LEADER ICE MAKER LD1080.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0013 Ice Making Machine LEADER ICE MAKER LF10SE.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0015 Cassava Granulator ACT SUPER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0016 Seeder and Planter ACT CSFT-50.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0017 Cassava Grater ACT CG-E500.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0018 SPIS Brgy. San Jose, San Pablo City, Laguna.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0019 SPIS Brgy. San Isidro, Sto. Tomas, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0020 SPIS Brgy. San Miguel, Padre Garcia, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0021 SPIS Brgy. Rosario, San Pedro, Laguna.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0023 Small Engine TAJIMA RT90DI.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0027 Rice Mill CIAMC DTP-600.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0029 Forage Harvester CELIKEL CHALLENGER II PLUS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0031 Small Engine TAJIMA RT80DI.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0034 SPIS Brgy. Poblacion, San Andres, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0035 SPIS Brgy. San Nicolas, Macalelon, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0036 SPIS Brgy. Sta. Roas, Murcia, Negros Occidental.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0038 Centrifugal Pumpset HINOKI HP80D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0039 Rotary Tiller SINCOSAGRI P19.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0040 Rotary Tiller SINCOSAGRI L16.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0043 Rotary Tiller SINCOSAGRI P23.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0054 SPIS Brgy. Sagurong, Pili, Camarines Sur.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0055 SPIS Brgy. Palsabangon, Pagbilao, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0064 Paddy Seed Cleaner IAM-DG_RETJR PSC-1000.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0067 Disc Plow CMT MTD 1530.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0069 Four-Wheel Tractor LOVOL TD1054.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0070 Centrifugal Pump TARO 3_PT.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0071 Centrifugal Pumpset LVTOPSUN LVCPM21-14-72-750-A_D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0074 Disc Harrow ACT 16x22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0076 Mechanical Rice Thresher ACT STANDARD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0077 Agricultural Trailer ACT HEAVU DUTY.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0078 Soybean Sorter ACT-PHILMECH SS-DE-70.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0081 SPIS Brgy. Talahiban, San Juan, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0082 SPIS Brgy. Maraykit, San Juan, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0083 Small Engine HINOKI HN188F.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0094 SPIS Brgy. Caloocan, Balayan, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0095 Hammer Mill RETJR RET HAMMER MILL.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0102 SPIS Brgy. San Diego, Lian, Batangas.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0104 Multi-Rotor Remotely Piloted Aircraft-Powered Sprayer DJI AGRAS T40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0108 SPIS Brgy. Poblacion 4, Laurel, Batangas Site 2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0111 Power-Operated Corn Sheller EXCELHIGH DWE2.0.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0113 Mechanical Rice Transplanter TONGYANG PF48.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0119 Rice Mill GOOD HOPE (2.5) CAPACITY MULTI STAGE RICEMILL.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0121 Rice Mill CIAMC DTP-500-RR-V2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0122 Rice Mill CIAMC DTP-500-RR-V1.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0127 Rotary Tiller SINCOSAGRI L16.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0137 Four-Wheel Tractor LOVOL TD904.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0138 Centrifugal Pumpset QUICKFARM TD200-12.5_4.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0151 SPIS Brgy. Bagacay, Palapag, Northern Samar.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0153 Disc Harrow FT 18x24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0154 Disc Plow FARMSPEC 4x26.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0155 Disc Harrow FT 18x24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0157 Levee Maker SUNGBOO SB-1000S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0161 Biomass Shredder JHT SCH-270TFC.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0162 Rotary Sifter JHT RS1E.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0164 Centrifugal Pumpset EAGLE EC-100(4_) - KUBOTA RK80-1S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0382 Four-Wheel Tractor YTO MF554-6 TIER 3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0423 Soybean Roaster DAVAO TECHNOCRAFT GM-SBR2024 (1).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0452 Feed Pellet Mill DAVAO TECHNOCRAFT GMPMVT1024.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0478 SPIS Brgy. Guintas, Leganes, Iloilo (1).pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0558 Heated-Air Mechanical Grain Dryer SHIZUOKA HSD-65GF.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2024\2024-0613 Four-wheel-Tractor KUBOTA-L3228DT.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0001 Agricultural Power Sprayer EMERALD ES-22AF2-O.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0002 Agricultural and Fishery Pumpset EMERALD ES-120E12-O.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0003 Internal Combustion Engine BOER BRT140DI-3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0006 Disc Plow GT TI GT TI DP 3x22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0007 SPIS Brgy. Jolongajog, Pontevedra, Capiz.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0008 Forage Harvester SHAKTIMAN SMS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0010 Internal Combustion Engine BOER BRT100DI-3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0011 Four-Wheel Tractor LS U60.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0012 Agricultural and Fishery Pumpset SAKAI 4x4 - KUBTOA RK80-1S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0014 Four-Wheel Tractor YTO NMF554.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0015 Four-Wheel Tractor KIOTI RX7630.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0016 Internal Combustion Engine BOER BRT 80DI-3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0019 Heated-Air Mechanical Grain Dryer LAKAS KULIGKLIG RMD-LK66.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0022 Front Loader YTO TZ06D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0023 Front Loader YTO TZ06D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0024 Front Loader YTO TZ06D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0025 Disc Plow LAKAS KULIGLIG LK3x28DP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0026 Rurrower LAKAS KULIGLIG LK-F3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0027 Moldboard Plow LAKAS KULIGLIG LK-MB3.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0028 SPIS Brgy. Dadong, Tarragona, Davao Oriental.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0032 Four-Wheel Tractor YTO ME454-5.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0033 Rice Mill SHIN NONG SN300R+.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0036 SPIS Brgy. Catugan, Lal-lo, Cagayan.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0037 Seeder and Planter CIAMC RNS2R.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0038 Disc Plow CIAMC 4RDP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0040 Four-Wheel Tractor LOVOL TE504.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0041 SPIS Brgy. Samonte, Quezon, Isabela.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0042 Pressurized Irrigation System BAUER RAINSTAR T32.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0043 Disc Plow ADA DP-3X28.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0044 Disc Plow ADA DP-4X26.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0045 Furrower ADA 3-ROWS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0046 Disc Harrow ADA TDH-14X22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0047 Disc Harrow ADA TDH-16x22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0048 Disc Harrow ADA TDH-20x24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0048 Heated-Air Mechanical Grain Dryer LAKAS KULIGKLIG RMD-LK66.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0049 Disc Plow GTTI GTTIDP4X26.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0050 Corn Combine Harvester YANMAR YH700W.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0051 Corn Combine Harvester YANMAR AW82VW.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0052 Rotary Tiller YTAGRI T-DDSR 2400-ECO.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0053 Agricultural Trailer GTTI GTTITR5TDP.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0054 SPIS Brgy. Butigue, Paracelis, Mountain Province.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0055 Heated-Air Mechanical Grain Dryer SHIN HEUNG NCD-60SBC.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0056 HAMMER MILL JHT HM195PT-S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0057 CASSAVA GRANULATOR JHT CG110KA.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0058 Agricultural Trailer SUPER ST-3DT.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0059 SPIS Brgy. Casay, San Francisco, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0060 Agricultural and Fishery Pumpset LVTOPSUN LVCPM60-20-300-2200-A_D.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0063 Cassava Digger FT CDB-2.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0065 Disc Harrow FT 14x24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0066 Furrower FT 3RF.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0067 Disc Plow AGROMAXX AM-4DP22.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0071 Agricultural and Fishery Pumpset GOLDEN BOW - KITACO 80DI - TS - 100.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0078 Agirulcutral Fishery Pumpset VIVA LXT-80 - KUBOTA RK70-S.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0081 SPIS Brgy. Anusan, Catanuan, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0082 SPIS Brgy. Hinguin, Padre Burgos, Quezon.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0085 SPIS GLF GLF 30-36-2200.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0092 Rotary Tiller WECAN WR1750 LSGW.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0093 Disc Plow WECAN WDP40.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0094 Disc Plow AGROMAXX AM-3DP24.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0095 Agricultural Trailer FT 3 TONNER.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0096 Seeder and Planter ACT 2 ROW.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0097 Agricultural and Fishery Pumpset LVTOPSUN 4LVSC19-60-300-2200-AD.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0104 Agricultural and Fishery Pumpset SAKAI 3x3 PS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0112 Agricultural and Fishery Pumpset SAKAI 3x3 MS.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0113 Internal Combustion Engine VIKYNO RV80.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\2026-0134 Front Loader HANIL HL 351.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\TDR 2025-0017 Internal Combustion Engine YANMAR TF70L.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\TDR 2026-0003 Agricultural Trailer SUPER STD-5.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\TDR 2026-0005 Agricultural Trailer SUPER STD-5.pdf
C:\Users\C5396183\fuel-abemis\Mini-Project\Test Reports from BAFE-AMTEC\2026\TDR 2026-0007 Internal Combustion Engine PLATINUM PT18.pdf
