\relax 
\bibstyle{biblatex}
\bibdata{Final_Paper-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{domsch1999fuel}
\abx@aux@cite{0}{domsch1999fuel}
\abx@aux@segm{0}{0}{domsch1999fuel}
\citation{briones2021philippine}
\abx@aux@cite{0}{briones2021philippine}
\abx@aux@segm{0}{0}{briones2021philippine}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{domsch1999fuel}
\abx@aux@cite{0}{domsch1999fuel}
\abx@aux@segm{0}{0}{domsch1999fuel}
\citation{philmech_harvesters}
\abx@aux@cite{0}{philmech_harvesters}
\abx@aux@segm{0}{0}{philmech_harvesters}
\citation{pnspaes148}
\abx@aux@cite{0}{pnspaes148}
\abx@aux@segm{0}{0}{pnspaes148}
\citation{agaton2024solar}
\abx@aux@cite{0}{agaton2024solar}
\abx@aux@segm{0}{0}{agaton2024solar}
\citation{bautista2024enhancing}
\abx@aux@cite{0}{bautista2024enhancing}
\abx@aux@segm{0}{0}{bautista2024enhancing}
\citation{espino2024mechanization}
\abx@aux@cite{0}{espino2024mechanization}
\abx@aux@segm{0}{0}{espino2024mechanization}
\citation{ichwandiani2025industry}
\abx@aux@cite{0}{ichwandiani2025industry}
\abx@aux@segm{0}{0}{ichwandiani2025industry}
\citation{briones2021philippine}
\abx@aux@cite{0}{briones2021philippine}
\abx@aux@segm{0}{0}{briones2021philippine}
\citation{itc2010machinery}
\abx@aux@cite{0}{itc2010machinery}
\abx@aux@segm{0}{0}{itc2010machinery}
\citation{jica1986philippines}
\abx@aux@cite{0}{jica1986philippines}
\abx@aux@segm{0}{0}{jica1986philippines}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\citation{pnspaes148}
\abx@aux@cite{0}{pnspaes148}
\abx@aux@segm{0}{0}{pnspaes148}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rated power (kW) vs.\ fuel consumption (L/h) for all 376 AMTEC records. A strong positive relationship is visible across all machinery types, supporting \texttt  {power\_kw} as the dominant predictor.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_fuel_main}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average fuel consumption (L/h) by machinery family across the 376 AMTEC records. Harvest machinery and mobile field machinery record the highest average consumption.}}{3}{}\protected@file@percent }
\newlabel{fig:avg_fuel_family_main}{{2}{3}{}{figure.2}{}}
\citation{domsch1999fuel}
\abx@aux@cite{0}{domsch1999fuel}
\abx@aux@segm{0}{0}{domsch1999fuel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS vs.\ Random Forest holdout metrics ($n = 76$)}}{5}{}\protected@file@percent }
\newlabel{tab:metrics}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SHAP global feature importance (mean $|\text  {SHAP}|$) for the Random Forest model}}{5}{}\protected@file@percent }
\newlabel{tab:shap}{{2}{5}{}{table.2}{}}
\abx@aux@page{14}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP global feature importance (mean $|\text  {SHAP}|$) for the Random Forest model. \texttt  {power\_kw} accounts for approximately 66.5\% of total importance; \texttt  {year} is second at 12.3\%. Appendix~A shows the full beeswarm plot.}}{5}{}\protected@file@percent }
\newlabel{fig:shap_bar_main}{{3}{5}{}{figure.3}{}}
\citation{domsch1999fuel}
\abx@aux@cite{0}{domsch1999fuel}
\abx@aux@segm{0}{0}{domsch1999fuel}
\abx@aux@page{15}{6}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP summary bar plot --- global feature importance (mean $|$SHAP$|$) for the Random Forest model. \texttt  {power\_kw} accounts for approximately 66.5\% of total importance; \texttt  {year} is second at 12.3\%.}}{8}{}\protected@file@percent }
\newlabel{fig:shap_bar}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHAP beeswarm plot --- distribution of SHAP values per feature across all test records. Color indicates feature value magnitude (red = high, blue = low).}}{8}{}\protected@file@percent }
\newlabel{fig:shap_beeswarm}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobile Field Machinery --- residuals vs.\ fitted (left) and Q-Q plot (right).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mobile Field Machinery --- leverage plot (left) and studentized residuals (right).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Harvest Machinery --- residuals vs.\ fitted (left) and Q-Q plot (right).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harvest Machinery --- leverage plot (left) and studentized residuals (right).}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four-Wheel Tractor --- residuals vs.\ fitted (left) and Q-Q plot (right).}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four-Wheel Tractor --- leverage plot (left) and studentized residuals (right).}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combine Harvester --- residuals vs.\ fitted (left) and Q-Q plot (right).}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combine Harvester --- leverage plot (left) and studentized residuals (right).}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mechanical Dryer --- residuals vs.\ fitted (left) and Q-Q plot (right).}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mechanical Dryer --- leverage plot (left) and studentized residuals (right).}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Global (All Machinery) --- residuals vs.\ fitted (left) and Q-Q plot (right).}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global (All Machinery) --- leverage plot (left) and studentized residuals (right).}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LIME local explanation --- example record 0.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LIME local explanation --- example record 1.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LIME local explanation --- example record 2.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LIME local explanation --- example record 3.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LIME local explanation --- example record 4.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LIME local explanation --- example record 5.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LIME local explanation --- example record 6.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LIME local explanation --- example record 7.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LIME local explanation --- example record 8.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LIME local explanation --- example record 9.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average fuel consumption (L/h) by machinery family. Harvest machinery and mobile field machinery show the highest average consumption, consistent with their typically larger engine power ratings.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average fuel consumption (L/h) by machinery type. Combine harvesters and four-wheel tractors lead within their respective families.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fuel intensity (L/h per kW rated power) by machinery type, highlighting operational efficiency differences across machinery categories.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scatter plot of rated power (kW) vs.\ fuel consumption (L/h) for all 376 records. A strong positive relationship is visible, consistent with the SHAP finding that \texttt  {power\_kw} is the dominant predictor.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scatter plot of rated power (kW) vs.\ fuel consumption (L/h) for mobile field machinery only (tractors, tillers). The subset shows a tight linear trend, supporting the quadratic OLS enrichment within this group.}}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{68EE9FC9293E14D0831FD9C55FC849C3}
\abx@aux@defaultrefcontext{0}{agaton2024solar}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bautista2024enhancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{briones2021philippine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pnspaes148}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domsch1999fuel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espino2024mechanization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ichwandiani2025industry}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itc2010machinery}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jica1986philippines}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{philmech_harvesters}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{agaton2024solar}{}
\abx@aux@defaultlabelprefix{0}{bautista2024enhancing}{}
\abx@aux@defaultlabelprefix{0}{briones2021philippine}{}
\abx@aux@defaultlabelprefix{0}{pnspaes148}{}
\abx@aux@defaultlabelprefix{0}{domsch1999fuel}{}
\abx@aux@defaultlabelprefix{0}{espino2024mechanization}{}
\abx@aux@defaultlabelprefix{0}{ichwandiani2025industry}{}
\abx@aux@defaultlabelprefix{0}{itc2010machinery}{}
\abx@aux@defaultlabelprefix{0}{jica1986philippines}{}
\abx@aux@defaultlabelprefix{0}{philmech_harvesters}{}
\gdef \@abspage@last{20}
