This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Final_Paper-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1258 strings with 10932 characters,
and the built_in function-call counts, 79974 in all, are:
= -- 6332
> -- 1204
< -- 385
+ -- 1807
- -- 438
* -- 6178
:= -- 8533
add.period$ -- 0
call.type$ -- 11
change.case$ -- 201
chr.to.int$ -- 44
cite$ -- 20
duplicate$ -- 7174
empty$ -- 7394
format.name$ -- 640
if$ -- 16803
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 320
num.names$ -- 517
pop$ -- 3580
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 2089
stack$ -- 0
substring$ -- 12581
swap$ -- 1572
text.length$ -- 319
text.prefix$ -- 10
top$ -- 1
type$ -- 358
warning$ -- 0
while$ -- 883
width$ -- 0
write$ -- 310
